# vau-common

./: README.md  pom.xml
src/main/java/mx/validarauto/common/config/: JacksonConfig.java
src/main/java/mx/validarauto/common/dto/: AdeudoItemDTO.java  AdeudosDTO.java  ApiResponse.java  ReporteDTO.java  ReporteEventDTO.java  RepuveDTO.java  VehicleInfoDTO.java
src/main/java/mx/validarauto/common/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InvalidLicensePlateException.java  InvalidPlacaException.java  VehicleNotFoundException.java
src/main/resources/: openapi.yaml
